<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="chuzhuang_cell" rowHeight="62" id="e27-md-HUT" customClass="ChuZhuangTableViewCell" customModule="UKRadio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e27-md-HUT" id="9Lh-Wf-FTn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsfsdfsfsdfsdfsdfsfsfdsfsfsdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-3F-UVR">
                        <rect key="frame" x="100" y="13" width="205" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="NfD-0R-Feo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-dV-Sk1">
                        <rect key="frame" x="100" y="61" width="205" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="zBv-NI-dcw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-dm-jG8">
                        <rect key="frame" x="8" y="11" width="84" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="1wN-4y-iD1"/>
                            <constraint firstAttribute="height" constant="65" id="Iry-hr-Ayr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lUv-3F-UVR" secondAttribute="trailing" constant="7" id="Ncq-ef-x6x"/>
                    <constraint firstItem="lUv-3F-UVR" firstAttribute="leading" secondItem="qtz-dm-jG8" secondAttribute="trailing" constant="8" id="O7Y-kb-GmE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qtz-dm-jG8" secondAttribute="bottom" constant="2.5" id="U12-pS-3zE"/>
                    <constraint firstItem="qtz-dm-jG8" firstAttribute="top" secondItem="9Lh-Wf-FTn" secondAttribute="topMargin" constant="3" id="ZXY-Qg-ERo"/>
                    <constraint firstItem="qtz-dm-jG8" firstAttribute="leading" secondItem="9Lh-Wf-FTn" secondAttribute="leadingMargin" id="ix2-S3-z3q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V7e-dV-Sk1" secondAttribute="trailing" constant="7" id="mpd-e2-7NB"/>
                    <constraint firstItem="V7e-dV-Sk1" firstAttribute="leading" secondItem="qtz-dm-jG8" secondAttribute="trailing" constant="8" id="on9-HJ-LfJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="V7e-dV-Sk1" secondAttribute="bottom" constant="0.5" id="p31-m9-9zl"/>
                    <constraint firstItem="lUv-3F-UVR" firstAttribute="top" secondItem="9Lh-Wf-FTn" secondAttribute="topMargin" constant="5" id="rMl-2g-HhB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customizedImageView" destination="qtz-dm-jG8" id="p75-nv-ZdR"/>
                <outlet property="dateLabel" destination="V7e-dV-Sk1" id="0EC-vY-b1x"/>
                <outlet property="titleLabel" destination="lUv-3F-UVR" id="CJw-Tv-0ug"/>
            </connections>
            <point key="canvasLocation" x="56" y="-135"/>
        </tableViewCell>
    </objects>
</document>
