<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="gonglue_cell" rowHeight="62" id="07H-lm-bxy" customClass="GongLueTableViewCell" customModule="UKRadio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07H-lm-bxy" id="903-cY-iSS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsfsdfsfsdfsdfsdfsfsfdsfsfsdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-md-vwo">
                        <rect key="frame" x="100" y="13" width="205" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="JXH-9Y-ktt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-zT-j2D">
                        <rect key="frame" x="100" y="61" width="205" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="RDh-0j-5a8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-7k-gJA">
                        <rect key="frame" x="8" y="11" width="84" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="0AW-O8-wWx"/>
                            <constraint firstAttribute="width" constant="84" id="wti-zd-8tM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="RKp-md-vwo" secondAttribute="trailing" constant="7" id="1Mw-u1-OmE"/>
                    <constraint firstItem="RKp-md-vwo" firstAttribute="top" secondItem="903-cY-iSS" secondAttribute="topMargin" constant="5" id="2mC-q3-6Kb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Um-zT-j2D" secondAttribute="bottom" constant="0.5" id="6FE-St-N8g"/>
                    <constraint firstItem="zgU-7k-gJA" firstAttribute="top" secondItem="903-cY-iSS" secondAttribute="topMargin" constant="3" id="MyF-KL-N2B"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zgU-7k-gJA" secondAttribute="bottom" constant="2.5" id="QIh-3I-IOh"/>
                    <constraint firstItem="RKp-md-vwo" firstAttribute="leading" secondItem="zgU-7k-gJA" secondAttribute="trailing" constant="8" id="iuz-H1-9NK"/>
                    <constraint firstItem="zgU-7k-gJA" firstAttribute="leading" secondItem="903-cY-iSS" secondAttribute="leadingMargin" id="rnS-Mq-tvN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Um-zT-j2D" secondAttribute="trailing" constant="7" id="sP8-pz-lM3"/>
                    <constraint firstItem="3Um-zT-j2D" firstAttribute="leading" secondItem="zgU-7k-gJA" secondAttribute="trailing" constant="8" id="zcT-p1-LKd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customizedImageView" destination="zgU-7k-gJA" id="2p4-4d-8K9"/>
                <outlet property="dateLabel" destination="3Um-zT-j2D" id="FEY-0D-Oow"/>
                <outlet property="titleLabel" destination="RKp-md-vwo" id="Z8f-8a-rRK"/>
            </connections>
            <point key="canvasLocation" x="49" y="60.5"/>
        </tableViewCell>
    </objects>
</document>
