<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="UKRadio" customModuleProvider="target">
            <connections>
                <outlet property="indicator" destination="fV2-iq-qlf" id="p2I-Lw-Sz3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="PCB-WP-IFY" id="F7i-S2-25T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-WP-IFY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="a2I-Dz-5Kw"/>
                    </connections>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-iq-qlf">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PCB-WP-IFY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bhn-9h-a8Y"/>
                <constraint firstAttribute="trailing" secondItem="PCB-WP-IFY" secondAttribute="trailing" id="OUl-PW-2sx"/>
                <constraint firstItem="PCB-WP-IFY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qg6-Q1-mIs"/>
                <constraint firstItem="fV2-iq-qlf" firstAttribute="centerY" secondItem="PCB-WP-IFY" secondAttribute="centerY" id="Y5E-aN-USN"/>
                <constraint firstAttribute="bottom" secondItem="PCB-WP-IFY" secondAttribute="bottom" id="khQ-Mq-7EV"/>
                <constraint firstItem="fV2-iq-qlf" firstAttribute="centerX" secondItem="PCB-WP-IFY" secondAttribute="centerX" id="zdn-SA-iAJ"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
