<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_l.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-oR-efg">
                                <rect key="frame" x="157" y="204" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a2Y-Tz-fMw"/>
                                    <constraint firstAttribute="height" constant="100" id="oK2-oA-3Zr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✂️ Magic Notch ✂️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-0n-Mwz">
                                <rect key="frame" x="127" y="321" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="EC1-tG-IOK"/>
                                    <constraint firstAttribute="height" constant="21" id="eCA-1t-oMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAV-oR-efg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="184" id="H0Z-3o-DJZ"/>
                            <constraint firstItem="rhQ-0n-Mwz" firstAttribute="top" secondItem="fAV-oR-efg" secondAttribute="bottom" constant="17" id="QOn-UW-FJ8"/>
                            <constraint firstItem="fAV-oR-efg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="np4-9x-88I"/>
                            <constraint firstItem="rhQ-0n-Mwz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zL3-Dt-rjc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_l.jpg" width="300" height="300"/>
    </resources>
</document>
