<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JOa-QQ-DWR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0VE-ud-eh5">
            <objects>
                <navigationController id="v6f-X1-oZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="HSM-9o-M7q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v8b-oj-YbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YdN-Fq-qSa" kind="relationship" relationship="rootViewController" id="gOt-Ip-ENv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvl-Xc-DeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-2539"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ivb-JI-GUB">
            <objects>
                <viewController id="9td-Fl-SCZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJw-cw-iz5"/>
                        <viewControllerLayoutGuide type="bottom" id="027-qu-D1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6P-JP-OVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jGY-6R-DW0"/>
                    <navigationItem key="navigationItem" id="O1J-Ff-ekP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su5-LW-rb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-1783"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="20W-iW-NdZ">
            <objects>
                <viewController id="HV9-Hw-3QC" customClass="ContentsViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asr-Zd-uF8"/>
                        <viewControllerLayoutGuide type="bottom" id="F8Y-lZ-U0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8N-11-jrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-78-K9v">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentsCell" id="WK5-aQ-6QP">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WK5-aQ-6QP" id="K7m-CK-2Wh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HV9-Hw-3QC" id="bXX-8B-lM5"/>
                                    <outlet property="delegate" destination="HV9-Hw-3QC" id="yET-49-082"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6dw-78-K9v" secondAttribute="trailing" constant="-20" id="DpF-81-GgF"/>
                            <constraint firstItem="6dw-78-K9v" firstAttribute="leading" secondItem="y8N-11-jrl" secondAttribute="leadingMargin" constant="-20" id="HXn-LR-BTo"/>
                            <constraint firstItem="6dw-78-K9v" firstAttribute="top" secondItem="y8N-11-jrl" secondAttribute="topMargin" id="NfI-24-9Xf"/>
                            <constraint firstItem="F8Y-lZ-U0E" firstAttribute="top" secondItem="6dw-78-K9v" secondAttribute="bottom" id="qEi-I7-8yG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BXS-5l-8GD"/>
                    <navigationItem key="navigationItem" id="Cqi-tC-fav"/>
                    <connections>
                        <outlet property="contentsTableView" destination="6dw-78-K9v" id="PhJ-ak-g8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beE-hV-k5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-3390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hqp-cB-0bQ">
            <objects>
                <tabBarController id="JOa-QQ-DWR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CLa-s5-hLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6f-X1-oZm" kind="relationship" relationship="viewControllers" id="7tC-3E-zKu"/>
                        <segue destination="kcL-27-ben" kind="relationship" relationship="viewControllers" id="FW1-vV-W3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOk-KY-vj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="-2135"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="eSh-dS-Afu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pCj-fA-uuc" customClass="ContentsViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8h-Si-T66"/>
                        <viewControllerLayoutGuide type="bottom" id="ezc-SS-ugV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaS-2N-Vo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-fh-SD3">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentsCell" id="8ao-3I-cIs">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ao-3I-cIs" id="1xe-fY-q15">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pCj-fA-uuc" id="Tvp-To-004"/>
                                    <outlet property="delegate" destination="pCj-fA-uuc" id="qyg-Np-bbu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yoy-fh-SD3" firstAttribute="leading" secondItem="kaS-2N-Vo5" secondAttribute="leadingMargin" constant="-20" id="Uyz-3F-zpC"/>
                            <constraint firstItem="ezc-SS-ugV" firstAttribute="top" secondItem="Yoy-fh-SD3" secondAttribute="bottom" id="XF3-1K-I1I"/>
                            <constraint firstItem="Yoy-fh-SD3" firstAttribute="top" secondItem="c8h-Si-T66" secondAttribute="bottom" id="aBS-dJ-Sme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yoy-fh-SD3" secondAttribute="trailing" constant="-20" id="k0r-53-PgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFl-HC-40y"/>
                    <connections>
                        <outlet property="contentsTableView" destination="Yoy-fh-SD3" id="9Oi-4Q-BgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abn-WG-fPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-839"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="63M-Bd-cce">
            <objects>
                <viewController id="YdN-Fq-qSa" customClass="HomeViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJZ-cT-eU1"/>
                        <viewControllerLayoutGuide type="bottom" id="nVz-O3-Mlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwC-81-tTg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-af-ZyZ" customClass="FSPageContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.68290914601412767" green="0.33253926740859435" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m8Z-af-ZyZ" firstAttribute="leading" secondItem="kwC-81-tTg" secondAttribute="leading" id="12K-1T-vnJ"/>
                            <constraint firstAttribute="trailing" secondItem="m8Z-af-ZyZ" secondAttribute="trailing" id="1Mn-tn-fRm"/>
                            <constraint firstItem="nVz-O3-Mlu" firstAttribute="top" secondItem="m8Z-af-ZyZ" secondAttribute="bottom" id="JnE-L4-MM8"/>
                            <constraint firstItem="m8Z-af-ZyZ" firstAttribute="top" secondItem="pJZ-cT-eU1" secondAttribute="bottom" id="lzp-md-uvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7IY-gL-vxa"/>
                    <connections>
                        <outlet property="pageContentView" destination="m8Z-af-ZyZ" id="cUk-e8-Bfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiL-Zd-DDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-2540.7796101949029"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da6-hp-H3U">
                                <rect key="frame" x="-4" y="577" width="383" height="50"/>
                                <color key="backgroundColor" red="1" green="0.17800031220000001" blue="0.082554242040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZTk-op-NqN"/>
                                    <constraint firstAttribute="height" constant="50" id="dxM-xZ-5aZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZTk-op-NqN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-oJ-Gwi">
                                <rect key="frame" x="-4" y="627" width="383" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIx-Dx-m1w"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-sm-dzC">
                                <rect key="frame" x="-4" y="64" width="383" height="513"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D4Z-5M-N8s">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell_id" id="ogo-m5-lqM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8dd-ce-hOR"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="6Gm-ee-zYo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oxu-oJ-Gwi" secondAttribute="trailing" constant="-20" id="64J-E1-Jgl"/>
                            <constraint firstItem="Oxu-oJ-Gwi" firstAttribute="top" secondItem="da6-hp-H3U" secondAttribute="bottom" id="BZo-zU-Vvb"/>
                            <constraint firstItem="Dfs-sm-dzC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="DGu-gA-eel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfs-sm-dzC" secondAttribute="trailing" constant="-20" id="FLU-ym-HQW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Oxu-oJ-Gwi" secondAttribute="bottom" id="Njs-ws-XxO"/>
                            <constraint firstItem="da6-hp-H3U" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Q5U-SX-gyG"/>
                            <constraint firstItem="Dfs-sm-dzC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Z49-YY-VQL"/>
                            <constraint firstItem="Oxu-oJ-Gwi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="hZT-1I-pQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="da6-hp-H3U" secondAttribute="trailing" constant="-20" id="rvu-p1-uuW"/>
                            <constraint firstItem="da6-hp-H3U" firstAttribute="top" secondItem="Dfs-sm-dzC" secondAttribute="bottom" id="uxl-ap-KCn"/>
                            <constraint firstItem="Oxu-oJ-Gwi" firstAttribute="top" secondItem="da6-hp-H3U" secondAttribute="bottom" id="wpx-sH-l04"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wpx-sH-l04"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="xzs-Xa-fpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBd-HG-kGH">
            <objects>
                <navigationController id="KNj-4D-7gj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26U-hE-X79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="BJH-RT-4Sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdu-gi-XbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-115"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="82.5" y="312.5" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82071880689999999" green="0.94887107329999998" blue="0.89889209920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-3332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psC-Ak-yly">
            <objects>
                <navigationController id="kcL-27-ben" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Abp-P3-HfQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQk-7M-STe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9td-Fl-SCZ" kind="relationship" relationship="rootViewController" id="9yg-T2-VYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl3-b9-L7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-1783"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
