<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="JOa-QQ-DWR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--攻略-->
        <scene sceneID="5ff-tY-Glb">
            <objects>
                <navigationController id="EPP-5G-AGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="攻略" image="chess.png" id="CBw-nj-JVM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1h9-SC-Aau">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YdN-Fq-qSa" kind="relationship" relationship="rootViewController" id="RZK-Oy-Ake"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chK-DF-AAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540.26999999999998" y="-3954.7733333333331"/>
        </scene>
        <!--英雄-->
        <scene sceneID="0VE-ud-eh5">
            <objects>
                <navigationController id="v6f-X1-oZm" customClass="GKFadeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="英雄" image="hero.png" id="HSM-9o-M7q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8b-oj-YbH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Mp-vV-8SJ" kind="relationship" relationship="rootViewController" id="MED-yT-59R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvl-Xc-DeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.71999999999991" y="-3114.5066666666662"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="IzK-v0-l3k">
            <objects>
                <viewController id="9Mp-vV-8SJ" customClass="ContentsViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVR-BF-ClY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8p6-Za-RRT" customClass="FSPageContentView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="goS-g1-hOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75m-Py-8Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.130859374999996" y="-3114.7994143484621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hqp-cB-0bQ">
            <objects>
                <tabBarController id="JOa-QQ-DWR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CLa-s5-hLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EPP-5G-AGB" kind="relationship" relationship="viewControllers" id="aFz-Um-wW3"/>
                        <segue destination="v6f-X1-oZm" kind="relationship" relationship="viewControllers" id="7tC-3E-zKu"/>
                        <segue destination="pNf-BP-JZe" kind="relationship" relationship="viewControllers" id="igv-A9-XFL"/>
                        <segue destination="kcL-27-ben" kind="relationship" relationship="viewControllers" id="FW1-vV-W3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOk-KY-vj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675.3199999999999" y="-2618.9333333333329"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="0zK-nP-97u">
            <objects>
                <viewController id="2Uw-MK-8qa" customClass="ContentsViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwZ-Rh-wVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5Q-ou-6QJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contents_cell" textLabel="Zw1-yM-fqs" style="IBUITableViewCellStyleDefault" id="c9c-X3-V1b" customClass="ContentsTableViewCell" customModule="UKRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9c-X3-V1b" id="9ME-rm-Eds">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zw1-yM-fqs">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j6l-iE-63I" kind="modal" id="bN4-fh-Sg3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Uw-MK-8qa" id="Yl9-RQ-yrr"/>
                                    <outlet property="delegate" destination="2Uw-MK-8qa" id="OkY-0c-J0z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jqn-eo-oyz"/>
                    <connections>
                        <outlet property="tableView" destination="i5Q-ou-6QJ" id="kzn-FK-Rg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDs-RL-SaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.38999999999999" y="-3082.6133333333332"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="63M-Bd-cce">
            <objects>
                <viewController id="YdN-Fq-qSa" customClass="HomeViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwC-81-tTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="m8Z-af-ZyZ" customClass="FSPageContentView">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7IY-gL-vxa"/>
                    <connections>
                        <outlet property="pageContentView" destination="m8Z-af-ZyZ" id="cUk-e8-Bfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiL-Zd-DDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.049999999999997" y="-3954.7733333333331"/>
        </scene>
        <!--学习资源-->
        <scene sceneID="YSw-Hs-Odk">
            <objects>
                <tableViewController id="yAJ-jW-K4u" customClass="WebSiteTableViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ctB-5A-WtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="website_cell" textLabel="2oL-LG-g5H" style="IBUITableViewCellStyleDefault" id="Cmk-Wb-S7H">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cmk-Wb-S7H" id="bls-cV-Se6">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2oL-LG-g5H">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nVe-Vl-5Kl" kind="modal" id="OKE-5Q-qbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAJ-jW-K4u" id="QH7-gw-sRD"/>
                            <outlet property="delegate" destination="yAJ-jW-K4u" id="D1R-fD-oAK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="学习资源" id="Wur-aX-Bv2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRL-Up-VBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.019999999999996" y="-1099.0933333333332"/>
        </scene>
        <!--Web Site View Controller-->
        <scene sceneID="M6h-x9-XWM">
            <objects>
                <viewController id="nVe-Vl-5Kl" customClass="WebSiteViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8b-nm-LGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="gro-nz-Odu">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GiT-xf-UgK"/>
                                    <barButtonItem enabled="NO" image="browse_backward" id="nQ6-Vq-mo3">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickedBarButtonItem:" destination="nVe-Vl-5Kl" id="f0g-eX-LUL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Ip1-mZ-JFI"/>
                                    <barButtonItem enabled="NO" image="browse_forward.png" id="j2D-jN-aqZ">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickedBarButtonItem:" destination="nVe-Vl-5Kl" id="kHM-zA-0fC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="8wx-sN-Mth">
                                <rect key="frame" x="20" y="660" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" id="u8O-G8-bFe">
                                <rect key="frame" x="0.0" y="20" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="nVe-Vl-5Kl" id="Ebw-nX-ESx"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backwardButton" destination="nQ6-Vq-mo3" id="HpW-0i-Esc"/>
                        <outlet property="forwardButton" destination="j2D-jN-aqZ" id="1uE-Oa-qI5"/>
                        <outlet property="indicator" destination="8wx-sN-Mth" id="DCf-xf-mfo"/>
                        <outlet property="toolbar" destination="gro-nz-Odu" id="GnL-OU-psw"/>
                        <outlet property="webView" destination="u8O-G8-bFe" id="QrS-Ck-SOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jg-dz-ArT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.73999999999995" y="-1099.0933333333332"/>
        </scene>
        <!--装备-->
        <scene sceneID="6is-tc-HEJ">
            <objects>
                <navigationController id="pNf-BP-JZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="装备" image="equipment.png" id="rSc-8Y-2ch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNH-M9-gYs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F6l-VB-bjb" kind="relationship" relationship="rootViewController" id="0xb-FD-XAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yav-jN-eWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.75" y="-1099.0933333333332"/>
        </scene>
        <!--工具-->
        <scene sceneID="psC-Ak-yly">
            <objects>
                <navigationController id="kcL-27-ben" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" image="tools.png" id="Abp-P3-HfQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQk-7M-STe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yN8-jh-jY9" kind="relationship" relationship="rootViewController" id="qbx-2y-7jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl3-b9-L7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2829" y="-1886.6133333333332"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="xLA-2X-EkO">
            <objects>
                <viewController id="yN8-jh-jY9" customClass="ToolsViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6W-Y7-4m3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TMQ-Vq-Jch">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="o0v-bC-um4">
                                    <size key="itemSize" width="169" height="194"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tools_cell" id="h4e-Rl-s4I" customClass="ToolsCollectionViewCell" customModule="UKRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="169" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Vlq-yc-1rH">
                                                    <rect key="frame" x="64.666666666666671" y="67" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GbN-IZ-1QU">
                                                    <rect key="frame" x="0.0" y="193" width="169" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94173277420000001" green="0.95105686099999998" blue="0.95105686099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Sbc-xa-Zc5">
                                                    <rect key="frame" x="168" y="-1" width="1" height="194"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94173277420000001" green="0.95105686099999998" blue="0.95105686099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Bw-ss-kam">
                                                    <rect key="frame" x="10" y="113" width="149" height="14.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="iconView" destination="Vlq-yc-1rH" id="rew-w3-RMO"/>
                                            <outlet property="name" destination="9Bw-ss-kam" id="687-JM-zBM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="tools_section_header" id="vWm-iU-ICT" customClass="ToolsSectionHeaderReusableView" customModule="UKRadio" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njI-HZ-tfX">
                                            <rect key="frame" x="34" y="22" width="372" height="6"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="praise.png" id="uR9-Dk-Tc0">
                                            <rect key="frame" x="8" y="5" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94173277415742307" green="0.95105686103026876" blue="0.95105686103026876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="title" destination="njI-HZ-tfX" id="iLJ-ai-LeF"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="yN8-jh-jY9" id="GOT-OX-8NK"/>
                                    <outlet property="delegate" destination="yN8-jh-jY9" id="bip-ar-msc"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="xJF-4Q-tc5">
                                <rect key="frame" x="188.66666666666666" y="357" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3O-l1-IyF"/>
                    <connections>
                        <outlet property="collectionLayout" destination="o0v-bC-um4" id="zbV-Vc-XSM"/>
                        <outlet property="collectionView" destination="TMQ-Vq-Jch" id="Phs-Sp-S6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksk-JM-deu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="-1048"/>
        </scene>
        <!--Zhuang Bei View Controller-->
        <scene sceneID="Trb-L9-UOJ">
            <objects>
                <viewController id="F6l-VB-bjb" customClass="ZhuangBeiViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfb-HU-Mmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ies-qy-yFX" customClass="FSPageContentView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekg-Rk-u8l"/>
                    <connections>
                        <outlet property="pageContentView" destination="Ies-qy-yFX" id="H9j-bI-0sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynw-LL-xmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.29999999999995" y="-1099.0933333333332"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="5jU-L3-4QY">
            <objects>
                <viewController id="SI0-Sa-6Yf" customClass="VideoListViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZt-vt-OuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ee4-DV-hMC">
                                <rect key="frame" x="0.0" y="-44" width="414" height="829"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="video_cell" rowHeight="90" id="TGS-4s-1AY" customClass="VideoTableViewCell" customModule="UKRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGS-4s-1AY" id="qIY-as-CZk">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sb9-Hh-gh3">
                                                    <rect key="frame" x="20" y="18" width="90" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZ0-EN-SFW">
                                                    <rect key="frame" x="106" y="15" width="220" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="hZ0-EN-SFW" id="BrV-ua-rNj"/>
                                            <outlet property="videoImageView" destination="sb9-Hh-gh3" id="bgu-cS-ozn"/>
                                            <segue destination="VPR-tb-MCN" kind="modal" id="Lbv-Mh-uFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SI0-Sa-6Yf" id="Ps9-Ba-CuR"/>
                                    <outlet property="delegate" destination="SI0-Sa-6Yf" id="5HB-JI-edv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XCP-RP-HHJ"/>
                    <connections>
                        <outlet property="tableView" destination="Ee4-DV-hMC" id="AnI-iW-JWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFQ-yj-AML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.38999999999999" y="-2187.1466666666665"/>
        </scene>
        <!--Video Subcatalog View Controller-->
        <scene sceneID="vI1-cV-FYV">
            <objects>
                <viewController id="VPR-tb-MCN" customClass="VideoSubcatalogViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnb-RW-pON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uv4-1N-alo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="video_subcatalog_cell" textLabel="xzf-X0-PNC" style="IBUITableViewCellStyleDefault" id="Igd-zV-m8T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igd-zV-m8T" id="e6t-OD-dEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzf-X0-PNC">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5PR-db-wYv" kind="modal" id="3Bb-hG-BTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VPR-tb-MCN" id="IG7-hH-xga"/>
                                    <outlet property="delegate" destination="VPR-tb-MCN" id="Z8J-dF-l4v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uv4-1N-alo" id="9XR-GV-iTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPU-HV-Bm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.4899999999999" y="-2193.2799999999997"/>
        </scene>
        <!--Video Url View Controller-->
        <scene sceneID="jI0-Op-S72">
            <objects>
                <viewController id="5PR-db-wYv" customClass="VideoUrlViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0A-lM-tqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dBe-CM-hGN">
                                <rect key="frame" x="107" y="175" width="200" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link 1" backgroundImage="link_button"/>
                                <connections>
                                    <action selector="clickedButton:" destination="5PR-db-wYv" eventType="touchUpInside" id="iPy-5X-hdl"/>
                                    <segue destination="U9w-Oz-j33" kind="modal" id="i3p-cs-UuP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yg7-Yu-QNH">
                                <rect key="frame" x="107" y="238" width="200" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link 2" backgroundImage="link_button"/>
                                <connections>
                                    <action selector="clickedButton:" destination="5PR-db-wYv" eventType="touchUpInside" id="HUC-t1-Bds"/>
                                    <segue destination="U9w-Oz-j33" kind="modal" id="u6x-Eh-0R3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1VO-aU-XMb">
                                <rect key="frame" x="107" y="301" width="200" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link 3" backgroundImage="link_button"/>
                                <connections>
                                    <action selector="clickedButton:" destination="5PR-db-wYv" eventType="touchUpInside" id="x9P-2T-Zaw"/>
                                    <segue destination="U9w-Oz-j33" kind="modal" id="QkL-kY-Aap"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y2Z-mI-ln9">
                                <rect key="frame" x="107" y="364" width="200" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link 4" backgroundImage="link_button"/>
                                <connections>
                                    <action selector="clickedButton:" destination="5PR-db-wYv" eventType="touchUpInside" id="mj4-Ox-UYp"/>
                                    <segue destination="U9w-Oz-j33" kind="modal" id="qft-bJ-G7S"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nKX-P0-3dS">
                                <rect key="frame" x="107" y="427" width="200" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link 5" backgroundImage="link_button"/>
                                <connections>
                                    <action selector="clickedButton:" destination="5PR-db-wYv" eventType="touchUpInside" id="lsO-nG-VtC"/>
                                    <segue destination="U9w-Oz-j33" kind="modal" id="2c1-Q1-IxN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NWQ-8Y-gkt">
                                <rect key="frame" x="107" y="490" width="200" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link 6" backgroundImage="link_button"/>
                                <connections>
                                    <action selector="clickedButton:" destination="5PR-db-wYv" eventType="touchUpInside" id="J42-9P-O45"/>
                                    <segue destination="U9w-Oz-j33" kind="modal" id="IVz-7I-XM8"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Njs-dd-od6">
                                <rect key="frame" x="197" y="60" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ct0-ry-aDM">
                                <rect key="frame" x="91" y="129" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="dBe-CM-hGN" id="edj-I2-WZM"/>
                        <outlet property="button1" destination="Yg7-Yu-QNH" id="bPd-Le-244"/>
                        <outlet property="button2" destination="1VO-aU-XMb" id="5rE-JV-8md"/>
                        <outlet property="button3" destination="Y2Z-mI-ln9" id="hH0-dS-djE"/>
                        <outlet property="button4" destination="nKX-P0-3dS" id="5L6-rh-5uQ"/>
                        <outlet property="button5" destination="NWQ-8Y-gkt" id="UXk-A0-fPG"/>
                        <outlet property="indicator" destination="Njs-dd-od6" id="fpL-Vb-rak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhJ-fv-kma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-2193.2799999999997"/>
        </scene>
        <!--Video Web View Controller-->
        <scene sceneID="Xd1-U9-9fg">
            <objects>
                <viewController id="U9w-Oz-j33" customClass="VideoWebViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vd6-c7-Nc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="KA8-po-rtM">
                                <rect key="frame" x="0.0" y="-44" width="414" height="780"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="U9w-Oz-j33" id="7XG-C2-AOa"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="tPa-Fp-N85">
                                <rect key="frame" x="188.66666666666666" y="359.66666666666669" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="tPa-Fp-N85" id="mCa-Py-Qal"/>
                        <outlet property="webView" destination="KA8-po-rtM" id="Imd-j0-I2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bU-vp-ubT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190.75" y="-2187.1466666666665"/>
        </scene>
        <!--Subcatalog View Controller-->
        <scene sceneID="mdb-ef-xgc">
            <objects>
                <viewController id="j6l-iE-63I" customClass="SubcatalogViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTB-Gb-F1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ld-kG-bie">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contents_cell" textLabel="ewf-RM-kVD" style="IBUITableViewCellStyleDefault" id="ptz-Cm-2AE" customClass="ContentsTableViewCell" customModule="UKRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptz-Cm-2AE" id="7wf-bY-p5c">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewf-RM-kVD">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SWT-9N-W2c" kind="modal" identifier="go_to_webview_controller" id="0Eq-SK-QNa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j6l-iE-63I" id="jr6-gS-9p4"/>
                                    <outlet property="delegate" destination="j6l-iE-63I" id="vew-Vf-jn6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9f-bm-Vza"/>
                    <connections>
                        <outlet property="tableView" destination="8ld-kG-bie" id="f3r-B9-fDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbX-8D-sm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.8899999999999" y="-3086.2933333333331"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Kf2-aK-zU0">
            <objects>
                <viewController id="SWT-9N-W2c" customClass="WebViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyU-z8-I9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="6tV-i4-fbR">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="SWT-9N-W2c" id="eAl-bP-gbj"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="FnQ-t3-U2o">
                                <rect key="frame" x="197" y="368" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="FnQ-t3-U2o" id="Zbb-fT-Q2g"/>
                        <outlet property="webView" destination="6tV-i4-fbR" id="hAL-e3-OAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVX-Cz-zep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.6199999999999" y="-3089.9733333333329"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse_backward" width="19" height="17"/>
        <image name="browse_forward.png" width="19" height="17"/>
        <image name="chess.png" width="32" height="32"/>
        <image name="equipment.png" width="32" height="32"/>
        <image name="hero.png" width="32" height="32"/>
        <image name="link_button" width="200" height="33"/>
        <image name="praise.png" width="14" height="14"/>
        <image name="tools.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i3p-cs-UuP"/>
    </inferredMetricsTieBreakers>
</document>
