<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JOa-QQ-DWR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0VE-ud-eh5">
            <objects>
                <navigationController id="v6f-X1-oZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="HSM-9o-M7q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v8b-oj-YbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YdN-Fq-qSa" kind="relationship" relationship="rootViewController" id="gOt-Ip-ENv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvl-Xc-DeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-2539"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ivb-JI-GUB">
            <objects>
                <viewController id="9td-Fl-SCZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJw-cw-iz5"/>
                        <viewControllerLayoutGuide type="bottom" id="027-qu-D1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6P-JP-OVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jGY-6R-DW0"/>
                    <navigationItem key="navigationItem" id="O1J-Ff-ekP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su5-LW-rb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1783"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="20W-iW-NdZ">
            <objects>
                <viewController id="HV9-Hw-3QC" customClass="ContentsViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asr-Zd-uF8"/>
                        <viewControllerLayoutGuide type="bottom" id="F8Y-lZ-U0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8N-11-jrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-78-K9v">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentsCell" id="WK5-aQ-6QP">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WK5-aQ-6QP" id="K7m-CK-2Wh">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HV9-Hw-3QC" id="bXX-8B-lM5"/>
                                    <outlet property="delegate" destination="HV9-Hw-3QC" id="yET-49-082"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6dw-78-K9v" secondAttribute="trailing" constant="-20" id="DpF-81-GgF"/>
                            <constraint firstItem="6dw-78-K9v" firstAttribute="leading" secondItem="y8N-11-jrl" secondAttribute="leadingMargin" constant="-20" id="HXn-LR-BTo"/>
                            <constraint firstItem="6dw-78-K9v" firstAttribute="top" secondItem="y8N-11-jrl" secondAttribute="topMargin" id="NfI-24-9Xf"/>
                            <constraint firstItem="F8Y-lZ-U0E" firstAttribute="top" secondItem="6dw-78-K9v" secondAttribute="bottom" id="qEi-I7-8yG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BXS-5l-8GD"/>
                    <navigationItem key="navigationItem" id="Cqi-tC-fav"/>
                    <connections>
                        <outlet property="contentsTableView" destination="6dw-78-K9v" id="PhJ-ak-g8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beE-hV-k5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-3390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hqp-cB-0bQ">
            <objects>
                <tabBarController id="JOa-QQ-DWR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CLa-s5-hLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6f-X1-oZm" kind="relationship" relationship="viewControllers" id="7tC-3E-zKu"/>
                        <segue destination="kcL-27-ben" kind="relationship" relationship="viewControllers" id="FW1-vV-W3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOk-KY-vj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="-2135"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="63M-Bd-cce">
            <objects>
                <viewController id="YdN-Fq-qSa" customClass="HomeViewController" customModule="UKRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJZ-cT-eU1"/>
                        <viewControllerLayoutGuide type="bottom" id="nVz-O3-Mlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwC-81-tTg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-af-ZyZ" customClass="FSPageContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.68290914601412767" green="0.33253926740859435" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m8Z-af-ZyZ" firstAttribute="leading" secondItem="kwC-81-tTg" secondAttribute="leading" id="12K-1T-vnJ"/>
                            <constraint firstAttribute="trailing" secondItem="m8Z-af-ZyZ" secondAttribute="trailing" id="1Mn-tn-fRm"/>
                            <constraint firstItem="nVz-O3-Mlu" firstAttribute="top" secondItem="m8Z-af-ZyZ" secondAttribute="bottom" id="JnE-L4-MM8"/>
                            <constraint firstItem="m8Z-af-ZyZ" firstAttribute="top" secondItem="pJZ-cT-eU1" secondAttribute="bottom" id="lzp-md-uvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7IY-gL-vxa"/>
                    <connections>
                        <outlet property="pageContentView" destination="m8Z-af-ZyZ" id="cUk-e8-Bfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiL-Zd-DDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-2540.7796101949029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psC-Ak-yly">
            <objects>
                <navigationController id="kcL-27-ben" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Abp-P3-HfQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQk-7M-STe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9td-Fl-SCZ" kind="relationship" relationship="rootViewController" id="9yg-T2-VYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl3-b9-L7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-1783"/>
        </scene>
    </scenes>
</document>
